{
  "name": "foolish-cms",
  "version": "1.0.0",
  "description": "Payload CMS for The Foolish Butcher",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "start": "next start --port 3001",
    "generate:types": "payload generate:types"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.33.0",
    "@payloadcms/email-nodemailer": "^3.33.0",
    "@payloadcms/next": "^3.33.0",
    "@payloadcms/richtext-lexical": "^3.33.0",
    "graphql": "^16.9.0",
    "next": "^16.2.4",
    "payload": "^3.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  }
}
